MONGO_URL=mongodb+srv://Hardik:Hardik123@ac-hu0if7n.uam2yji.mongodb.net/flightbooking?retryWrites=true&w=majority
JWT_TOKEN=your_jwt_token_here
STRIPE_SECRET_KEY=your_stripe_key_here
CLIENT_SITE_URL = https://abvssystem.web.app/
